{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 7,
  "lineage": "b0f18bda-d9af-bb73-a798-6a79bcdf41d2",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:592614338076:function:greet_lambda",
      "type": "string"
    },
    "rendered_policy": {
      "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*\"\n    }\n  ]\n}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "17a4ede4a2eba34872fb6fd880451c3b96d56786",
            "output_base64sha256": "ur916JfwgSrixzE3Q+9AcUAF7pR3R8nnnaieTSu/ooI=",
            "output_base64sha512": "q5XrqhpfA/OzG5ynXOAcxhI8p8dUs7Ybw3wfkTh1wgOYbfXB+wHaLLxJgWPy5Ug5GRIILswI1Qxp4jvKrWozmA==",
            "output_file_mode": null,
            "output_md5": "a68b8b9985624e9513e03fcf5064d5e7",
            "output_path": "./function_payload.zip",
            "output_sha": "17a4ede4a2eba34872fb6fd880451c3b96d56786",
            "output_sha256": "babf75e897f0812ae2c7313743ef40714005ee947747c9e79da89e4d2bbfa282",
            "output_sha512": "ab95ebaa1a5f03f3b31b9ca75ce01cc6123ca7c754b3b61bc37c1f913875c203986df5c1fb01da2cbc498163f2e548391912082ecc08d50c69e23bcaad6a3398",
            "output_size": 248,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./greet_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2603117140",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "role_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:592614338076:log-group:/aws/lambda/greet_lambda",
            "id": "/aws/lambda/greet_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/greet_lambda",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592614338076:policy/lambda_logging_policy",
            "description": "This policy allows logging events from lambda functions",
            "id": "arn:aws:iam::592614338076:policy/lambda_logging_policy",
            "name": "lambda_logging_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYT6URFYOMAXSBFDXD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_logger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592614338076:role/iam_role_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-17T02:12:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::592614338076:policy/lambda_logging_policy"
            ],
            "max_session_duration": 3600,
            "name": "iam_role_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYT6URFYOJQTE2JU7T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.role_logging_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_lambda-20230617021246693700000001",
            "policy_arn": "arn:aws:iam::592614338076:policy/lambda_logging_policy",
            "role": "iam_role_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_logger",
            "data.aws_iam_policy_document.lambda_logging",
            "data.aws_iam_policy_document.role_logging_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_greeting",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:592614338076:function:greet_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "A Lambda function issuing a greeting.",
            "environment": [
              {
                "variables": {
                  "greeting": "Hello World!"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "function_payload.zip",
            "function_name": "greet_lambda",
            "handler": "greet_lambda.lambda_handler",
            "id": "greet_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592614338076:function:greet_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-17T02:12:55.532+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:592614338076:function:greet_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:592614338076:function:greet_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::592614338076:role/iam_role_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ur916JfwgSrixzE3Q+9AcUAF7pR3R8nnnaieTSu/ooI=",
            "source_code_size": 248,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_logger",
            "aws_iam_role_policy_attachment.lambda_logging",
            "data.archive_file.lambda_function_zip",
            "data.aws_iam_policy_document.lambda_logging",
            "data.aws_iam_policy_document.role_logging_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
